spring.datasource.url=jdbc:mysql://localhost:3306/api-algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Cria as tabelas automaticamente
spring.jpa.generate-ddl=true

# Dropa todas as tabelas e recria toda vez que o ambiente for inicializado
spring.jpa.hibernate.ddl-auto=create